
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>Certificadora de Pruebas</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Certificadora de Pruebas</h1>

<p>Certificados generados usando openssl para hacer pruebas con la plataforma de intercambio X-Road</p>

<p><a href="http://ca.gob.cr/ca">Generar certificados</a><p>

<br/>
<h3>Certificados disponibles:</h3><br/>

<a href="ca.cert.pem">Autoridad Raíz</a>.<br/>
<a href="ocsp.cert.pem">Autoridad de Validación (OCSP)</a>. Ya existe un registro host local para usar el srvicio en http://ocsp.gob.sv<br/>
<a href="tsa.cert.pem">Autoridad de Sello de Tiempo (TSA)</a>. Ya existe un registro host local para usar el srvicio en http://tsa.gob.sv<br/>

</body>
</html>
